<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/album_padding"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageView
            android:id="@+id/iv_album1"
            style="@style/album_imga"
            android:src="@drawable/album1" />
        <TextView
            android:id="@+id/tv_album1"
            android:text="@string/album_1"
            style="@style/album_text" />
        <TextView
            android:id="@+id/tv_album1_songer"
            android:text="@string/songer_1"
            style="@style/album_text" />
    </LinearLayout>
</LinearLayout>